Schema(
       Seed(-958753951),
       Entities(Entity("Namyticu", Fields(Field("yfena", ValueOf("String")),
                                          Field("cubyduqov", ValueOf("Int")),
                                          Field("larux", ValueOf("DateTime")),
                                          Field("anawavy", ValueOf("String")),
                                          Field("huvigybov", ValueOf("Int")),
                                          Field("isomujeh", RelationWith("Dub")))
                                          ),
                Entity("Lyl", Fields(Field("mupup", ValueOf("Guid")),
                                     Field("paviv", ValueOf("DateTime")),
                                     Field("posavyqe", ValueOf("String")),
                                     Field("amo", RelationWith("Namyticu")))
                                     ),
                Entity("Joqotil", Fields(Field("ody", ValueOf("Bool")),
                                         Field("vupigup", ValueOf("DateTime")),
                                         Field("huqaga", ValueOf("Guid")),
                                         Field("wahosor", ValueOf("DateTime")),
                                         Field("ydy", RelationWith("Vemeqymuv")),
                                         Field("gahehyjy", RelationWith("Xapypami")))
                                         ),
                Entity("Xevagos", Fields(Field("vasifi", ValueOf("Int")),
                                         Field("sof", ValueOf("String")),
                                         Field("gocun", ValueOf("Int")),
                                         Field("vag", ValueOf("String")),
                                         Field("hobemuw", ValueOf("Int")),
                                         Field("pironehot", ValueOf("Int")),
                                         Field("nixot", ValueOf("String")),
                                         Field("qoladeqe", RelationWith("Dub")))
                                         ),
                Entity("Ixatyran", Fields(Field("ypoges", ValueOf("Bool")),
                                          Field("sojaqacy", ValueOf("String")),
                                          Field("feroperyk", ValueOf("String")),
                                          Field("epenyx", ValueOf("Guid")),
                                          Field("xeniqujo", ValueOf("String")),
                                          Field("teqowap", ValueOf("Int")),
                                          Field("kog", ValueOf("DateTime")),
                                          Field("gofytarib", ValueOf("Bool")),
                                          Field("sym", RelationWith("Itigodimy")))
                                          ),
                Entity("Wuki", Fields(Field("wyv", ValueOf("Int")),
                                      Field("rusorinu", ValueOf("String")),
                                      Field("wun", ValueOf("Int")),
                                      Field("nuwufog", ValueOf("Bool")),
                                      Field("vylefiv", RelationWith("Joqotil")),
                                      Field("belus", RelationWith("Xevagos")))
                                      ),
                Entity("Dub", Fields(Field("pahyqivog", ValueOf("Int")),
                                     Field("jepig", ValueOf("String")),
                                     Field("uqede", ValueOf("String")),
                                     Field("tuqu", ValueOf("String")),
                                     Field("kerugy", ValueOf("Int")),
                                     Field("jysame", ValueOf("Int")),
                                     Field("alihox", RelationWith("Namyticu")),
                                     Field("letyvutef", RelationWith("Lyl")))
                                     ),
                Entity("Xapypami", Fields(Field("wogugiso", ValueOf("Bool")),
                                          Field("ofu", ValueOf("Bool")),
                                          Field("dojypu", ValueOf("Bool")),
                                          Field("hisesomap", RelationWith("Xyse")))
                                          ),
                Entity("Itigodimy", Fields(Field("ujuhivic", ValueOf("Bool")),
                                           Field("wexaluhu", ValueOf("Bool")),
                                           Field("kegabubic", ValueOf("Int")),
                                           Field("hiqohyty", ValueOf("DateTime")),
                                           Field("idadagexe", ValueOf("String")),
                                           Field("ibiveces", ValueOf("Int")),
                                           Field("qut", ValueOf("String")),
                                           Field("ecokewyvo", ValueOf("Int")),
                                           Field("vup", RelationWith("Vemeqymuv")))
                                           ),
                Entity("Pyjunejod", Fields(Field("inikejid", ValueOf("Int")),
                                           Field("xin", ValueOf("String")),
                                           Field("xyc", ValueOf("Bool")),
                                           Field("fuxy", RelationWith("Lyl")),
                                           Field("xecefyr", RelationWith("Lyl")))
                                           ),
                Entity("Kucak", Fields(Field("ahodyroli", ValueOf("String")),
                                       Field("wirevomyb", ValueOf("Guid")),
                                       Field("calihyr", ValueOf("String")),
                                       Field("buneveq", ValueOf("String")),
                                       Field("lamejun", ValueOf("String")),
                                       Field("ymobatiha", ValueOf("DateTime")),
                                       Field("gemute", RelationWith("Pyjunejod")),
                                       Field("tarinaqa", RelationWith("Xapypami")))
                                       ),
                Entity("Geri", Fields(Field("fimyka", ValueOf("Guid")),
                                      Field("ymetuqi", ValueOf("Int")),
                                      Field("hac", ValueOf("String")),
                                      Field("fiqug", ValueOf("Int")),
                                      Field("fuseniwaf", ValueOf("Int")),
                                      Field("simuk", ValueOf("Int")),
                                      Field("fucydogyk", ValueOf("Bool")),
                                      Field("mepywyxy", ValueOf("Guid")),
                                      Field("ubun", ValueOf("String")),
                                      Field("dymonowi", RelationWith("Xyse")))
                                      ),
                Entity("Vemeqymuv", Fields(Field("qenuferov", ValueOf("DateTime")),
                                           Field("uwuhylak", ValueOf("String")),
                                           Field("gatoci", ValueOf("Int")),
                                           Field("ynolijof", ValueOf("Int")),
                                           Field("situmypi", RelationWith("Ixatyran")),
                                           Field("uquvah", RelationWith("Itigodimy")))
                                           ),
                Entity("Xyse", Fields(Field("buxovaw", ValueOf("DateTime")),
                                      Field("vokyru", ValueOf("Int")),
                                      Field("jamy", ValueOf("Int")),
                                      Field("nolu", ValueOf("Guid")),
                                      Field("tawaku", ValueOf("Guid")),
                                      Field("ugemuc", ValueOf("String")),
                                      Field("tuj", ValueOf("Int")),
                                      Field("ahunew", ValueOf("Int")),
                                      Field("hoturo", ValueOf("Guid")),
                                      Field("vamyciv", RelationWith("Kucak")),
                                      Field("ceqohiv", RelationWith("Itigodimy")))
                                      ))
                )

